<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%{{title:string}}%</title>

    <style>
        a {
            color: white;
        }

        .container {
            width: 95%;
            max-width: 1440px;
            margin: 0 auto;
        }

        .message-wrap {
            width: 95%;
            margin: 0 auto;
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 1rem;
        }

        .text-message {
            text-align: center;
        }

        .title {
            text-align: center;
            color: white;
        }

        .button {
            display: block;
            margin: 0 auto;
            text-transform: uppercase;
            padding: 15px;
            border-radius: 10px;
            text-decoration: none;
            background-color: greenyellow;
            color: white;
        }

        .container.custom {
            %{{containerCSS:string}}%
        }

        .message-wrap.custom {
            %{{messageWrapCSS:string}}%
        }

        .text-message.custom {
            %{{textMesssageCSS:string}}%
        }

        .title.custom {
            %{{titleCSS:string}}%
        }

        .button.custom {
            %{{buttonCSS:string}}%
        }
    </style>
</head>
<body>
    <div class="container custom">
        <div class="message-wrap custom">
            %{{projectLogo:component}}%
            <h1 class="title custom">%{{title:string}}%</h1>

            <p class="text-message custom">%{{message:string}}%</p>
            <a class="button custom" href="%{{resetURL:string}}%">Reset Password</a>
        </div>
    </div>
</body>
</html>
